name: test

on:
  push:

jobs:
  build:
    uses: ./.github/workflows/build-snap.yml
    with:
      version: 0.1.0
      url    : https://github.com/scala/scala3/releases/download/3.4.2/scala3-3.4.2.zip 

  test:
    uses: ./.github/workflows/test-snap.yml
    needs: build
    with:
      version     : 0.1.0
      java-version: 8
